{
  "expo": {
    "name": "BookApp",
    "slug": "bookapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#3F51B5"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.bookapp.app",
      "infoPlist": {
        "NSCalendarsUsageDescription": "BookApp використовує календар для збереження нагадувань про книги та пости.",
        "NSPhotoLibraryUsageDescription": "BookApp використовує галерею для прикріплення фото до постів.",
        "NSCameraUsageDescription": "BookApp використовує камеру для зйомки фото до постів."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#3F51B5"
      },
      "package": "com.bookapp.app",
      "permissions": [
        "READ_CALENDAR",
        "WRITE_CALENDAR",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "CAMERA"
      ]
    },
    "plugins": [
      "expo-calendar",
      "expo-image-picker"
    ]
  }
}